---
- name: Download Polkadot binary and checksum file
  ansible.builtin.get_url:
    url: "{{ item }}"
    dest: "/usr/local/bin/{{ item | basename }}"
    mode: "0755"
    with_items:
      - "{{ polkadot_binary_download_url }}"
      - "{{ polkadot_binary_checksum_url }}"

- name: Get SHA256 checksum of the downloaded Polkadot binary
      command: "sha256sum {{ polkadot_binary_download_path }} | cut -d ' ' -f 1"
      register: checksum_binary_file
      changed_when: false

- name: Read content of SHA256 checksum from downloaded file polkadot.sha256
  slurp:
    src: "/usr/local/bin/{{ polkadot_binary_checksum_url | basename }}"
  register: checksum_content
  changed_when: false

- name: Extract expected checksum from downloaded file content
  set_fact:
    expected_checksum: "{{ checksum_content['content'] | b64decode | regex_replace('\s', '') }}"
  changed_when: false

- name: Fail if checksum doesn't match
  fail:
    msg: "Checksum verification failed. The actual checksum ({{ actual_checksum_result.stdout }}) doesn't match the expected checksum ({{ expected_checksum }})."
  when: checksum_binary_file.stdout != expected_checksum
